* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text--primary: #f5f5f5;
    --white--primary: #fff;
    --text--black: #000;
    --text-yellow: #ddc9a1;
    --bg--yellow: #ddc9a1;
    --bg--primary: #f5f5f5;
    --text--gray: #ccc;
    --color--green: #0abf30;
    --color--red: #EC0000;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    color: var(--text--primary);
}

body {
    font-size: 14px;
    font-weight: 400;
    background-color: #151210;
}



.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid_full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}


.grid__col-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.66667%;
}

.grid__col-3 {
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}

.grid__col-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 33.33333%;
}

.grid__col-5 {
    padding-left: 12px;
    padding-right: 12px;
    width: 41.66667%;
}

.grid__col-6 {
    padding-left: 12px;
    padding-right: 12px;
    width: 50%;
}

.grid__col-7 {
    padding-left: 12px;
    padding-right: 12px;
    width: 58.33333%;
}

.col-8 {
    padding-left: 12px;
    padding-right: 12px;
    width: 66.66667%;
}

.grid__col-9 {
    padding-left: 12px;
    padding-right: 12px;
    width: 75%;
}

.grid__col-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.33333%;
}

.grid__col-11 {
    padding-left: 12px;
    padding-right: 12px;
    width: 91.66667%;
}

.grid__col-12 {
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--text--primary);
}

p {
    color: var(--text--primary);
}